{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IBCompany;Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IBCompany;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
// строки подлюкчения сюда вписывать будем к примеру БД 
// localhost